global:
  postgresql:
    auth:
      username: {{ .Values | get "database.username" "username" }}
      password: {{ .Values | get "database.password" "password" }}
      database: {{ .Values | get "database.name" "database" }}
    service:
      ports:
        postgresql: {{ .Values | get "database.port" "5432" }}
auth:
  postgresPassword: {{ .Values | get "database.postgresPassword" "aGVFjtTWqq" }}
  replicationPassword: {{ .Values | get "database.replicationPassword" "repl_pass" }}
persistence:
  size: {{ .Values | get "database.settings.size" "4Gi" }}